@import "public";
#default{
  width: 100%;
  height: 100%;
  background-color: #ff5f64;
  position: absolute;
  top: 0;
  left: 0;
  .def-mid{
    .width(383rem);
    .height(155rem);
    background: url(../images/logo.png) center no-repeat;
    .backSize(383rem,155rem);
    position: absolute;
    top:50%;
    left: 50%;
    .marginTop(-77.5rem);
    .marginLeft(-191.5rem);
  }
}